register("ts209")

function power_button(  )
	os.execute("poweroff")
end

function restart_button(  )
	os.execute("reboot")
end

fanfail = 0

function fan_error(  )
	if fanfail < 3 then
		fanfail = fanfail + 1
	else
		logprint("ts209: fan error")
		piccmd("statusled", "red2hz")
	end
end

function fan_normal(  )
	piccmd("statusled", "greenon")
	fanfail = 0
end

last_fan_setting = nil

function setfan( speed )
	if ( ( not last_fan_setting ) or
	     ( last_fan_setting ~= speed ) ) then
		logprint(string.format("ts209: setting fan to \"%s\"", speed))
	end
	piccmd("fanspeed", speed)
	last_fan_setting = speed
end

function temp_low(  )
	setfan("slow")
end

function temp_high(  )
	setfan("full")
end

